{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vanta",
  "version": "1.0.0",
  "identifier": "app.vanta.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:15173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vanta",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "backgroundColor": "#03050a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
